<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Reports - Debre University</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Include Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Include Header -->
        <div id="header-container"></div>

        <!-- Shift Reports Content -->
        <div class="container-fluid mt-4">
            <!-- Reports Header -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h4 class="mb-0">Shift Reports</h4>
                    <p class="text-muted">View and analyze shift data</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#generateShiftReportModal">
                        <i class="bi bi-file-earmark-text"></i> Generate Report
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportShiftReportModal">
                        <i class="bi bi-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Report Filters -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="dashboard-card">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <div class="input-group">
                                    <input type="date" class="form-control">
                                    <span class="input-group-text">to</span>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Department</label>
                                <select class="form-select">
                                    <option>All Departments</option>
                                    <option>Café</option>
                                    <option>Campus Police</option>
                                    <option>Cleaning</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Team</label>
                                <select class="form-select">
                                    <option>All Teams</option>
                                    <option>Morning Shift Team A</option>
                                    <option>Morning Shift Team B</option>
                                    <option>Afternoon Shift Team A</option>
                                    <option>Afternoon Shift Team B</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Shift Type</label>
                                <select class="form-select">
                                    <option>All Types</option>
                                    <option>Morning Shift</option>
                                    <option>Afternoon Shift</option>
                                    <option>Night Shift</option>
                                    <option>Special Shift</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Shift Summary -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary bg-opacity-10 p-3 me-3">
                                <i class="bi bi-clock text-primary fs-4"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Total Shifts</h6>
                                <h4 class="mb-0">180</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-success bg-opacity-10 p-3 me-3">
                                <i class="bi bi-check-circle text-success fs-4"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Completed</h6>
                                <h4 class="mb-0">165</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-warning bg-opacity-10 p-3 me-3">
                                <i class="bi bi-arrow-repeat text-warning fs-4"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Swap Requests</h6>
                                <h4 class="mb-0">12</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card">
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-danger bg-opacity-10 p-3 me-3">
                                <i class="bi bi-exclamation-triangle text-danger fs-4"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Coverage Issues</h6>
                                <h4 class="mb-0">3</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Shift Distribution</h5>
                        <canvas id="shiftDistributionChart" height="300"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Shift Coverage by Department</h5>
                        <canvas id="shiftCoverageChart" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- Detailed Shift Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="dashboard-card">
                        <h5 class="mb-4">Detailed Shift Report</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Shift Type</th>
                                        <th>Team</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Assigned Staff</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jan 16, 2024</td>
                                        <td>Morning Shift</td>
                                        <td>Team A</td>
                                        <td>8:00 AM</td>
                                        <td>4:00 PM</td>
                                        <td>5/5</td>
                                        <td><span class="badge bg-success">Complete</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jan 16, 2024</td>
                                        <td>Afternoon Shift</td>
                                        <td>Team B</td>
                                        <td>2:00 PM</td>
                                        <td>10:00 PM</td>
                                        <td>4/5</td>
                                        <td><span class="badge bg-warning">Partial</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jan 17, 2024</td>
                                        <td>Morning Shift</td>
                                        <td>Team A</td>
                                        <td>8:00 AM</td>
                                        <td>4:00 PM</td>
                                        <td>3/5</td>
                                        <td><span class="badge bg-danger">Understaffed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jan 17, 2024</td>
                                        <td>Afternoon Shift</td>
                                        <td>Team B</td>
                                        <td>2:00 PM</td>
                                        <td>10:00 PM</td>
                                        <td>5/5</td>
                                        <td><span class="badge bg-success">Complete</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jan 18, 2024</td>
                                        <td>Morning Shift</td>
                                        <td>Team A</td>
                                        <td>8:00 AM</td>
                                        <td>4:00 PM</td>
                                        <td>5/5</td>
                                        <td><span class="badge bg-success">Complete</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Generate Shift Report Modal -->
    <div class="modal fade" id="generateShiftReportModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Shift Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Report Type</label>
                                <select class="form-select">
                                    <option>Summary Report</option>
                                    <option>Detailed Report</option>
                                    <option>Coverage Analysis</option>
                                    <option>Swap Request Report</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date Range</label>
                                <div class="input-group">
                                    <input type="date" class="form-control">
                                    <span class="input-group-text">to</span>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Department</label>
                                <select class="form-select">
                                    <option>All Departments</option>
                                    <option>Café</option>
                                    <option>Campus Police</option>
                                    <option>Cleaning</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Team</label>
                                <select class="form-select">
                                    <option>All Teams</option>
                                    <option>Morning Shift Team A</option>
                                    <option>Morning Shift Team B</option>
                                    <option>Afternoon Shift Team A</option>
                                    <option>Afternoon Shift Team B</option>
                                </select>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Shift Types</label>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Morning Shift</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Afternoon Shift</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Night Shift</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" checked>
                                            <label class="form-check-label">Special Shift</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Additional Options</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">Include Charts</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">Include Swap Requests</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">Highlight Coverage Issues</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Shift Report Modal -->
    <div class="modal fade" id="exportShiftReportModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Export Shift Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Format</label>
                            <select class="form-select">
                                <option>Excel (.xlsx)</option>
                                <option>PDF (.pdf)</option>
                                <option>CSV (.csv)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date Range</label>
                            <div class="input-group">
                                <input type="date" class="form-control">
                                <span class="input-group-text">to</span>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Include</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Shift Details</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Assigned Staff</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Swap Requests</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Coverage Analysis</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Export</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <!-- Custom JS -->
    <script src="js/dashboard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load components
            fetch('components/sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-container').innerHTML = data;
                });

            fetch('components/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                });

            // Initialize Charts
            // Shift Distribution Chart
            const shiftDistributionCtx = document.getElementById('shiftDistributionChart').getContext('2d');
            const shiftDistributionChart = new Chart(shiftDistributionCtx, {
                type: 'pie',
                data: {
                    labels: ['Morning Shift', 'Afternoon Shift', 'Night Shift', 'Special Shift'],
                    datasets: [{
                        data: [40, 35, 20, 5],
                        backgroundColor: [
                            '#0d6efd',
                            '#198754',
                            '#ffc107',
                            '#dc3545'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });

            // Shift Coverage Chart
            const shiftCoverageCtx = document.getElementById('shiftCoverageChart').getContext('2d');
            const shiftCoverageChart = new Chart(shiftCoverageCtx, {
                type: 'bar',
                data: {
                    labels: ['Café', 'Campus Police', 'Cleaning'],
                    datasets: [{
                        label: 'Morning Shift',
                        data: [95, 90, 100],
                        backgroundColor: '#0d6efd'
                    }, {
                        label: 'Afternoon Shift',
                        data: [85, 95, 90],
                        backgroundColor: '#198754'
                    }, {
                        label: 'Night Shift',
                        data: [80, 100, 85],
                        backgroundColor: '#ffc107'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 